﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tournois [
<!ELEMENT tournois (joueur+,tournoi+)>
<!ELEMENT joueur (nom, prenom, classementELO)>
<!ATTLIST joueur idFSE ID #REQUIRED>
<!ELEMENT nom           (#PCDATA)>
<!ELEMENT prenom        (#PCDATA)>
<!ELEMENT classementELO (#PCDATA)>
<!ELEMENT tournoi (nomTournoi, partie+)>
<!ATTLIST tournoi vainqueur IDREF #REQUIRED>
<!ELEMENT nomTournoi (#PCDATA)>
<!ELEMENT partie (joueurBlanc, joueurNoir, arbitre, date, deroulement)>
<!ATTLIST partie score (1-0|0.5-0.5|0-1) #REQUIRED>
<!ELEMENT joueurBlanc ANY>
<!ATTLIST joueurBlanc idFES IDREF #REQUIRED>
<!ELEMENT joueurNoir ANY>
<!ATTLIST joueurNoir idFES IDREF #REQUIRED>
<!ELEMENT arbitre (nom, prenom)>
<!ELEMENT date (jour, mois, annee, heures, minutes)>
<!ELEMENT jour      (#PCDATA)>
<!ELEMENT mois      (#PCDATA)>
<!ELEMENT annee     (#PCDATA)>
<!ELEMENT heures    (#PCDATA)>
<!ELEMENT minutes   (#PCDATA)>
<!ELEMENT deroulement (tour)+>
<!ELEMENT tour ((roque|deplacement), (echec|echecEtMat|matchNul)?)>
<!ELEMENT roque EMPTY>
<!ATTLIST roque type (PetitRoque|GrandRoque) #REQUIRED>
<!ELEMENT deplacement (caseDepart?, caseArrivee, pieceMangee?, promotionPion?)>
<!ATTLIST deplacement piece (Tour|Cavalier|Fou|Dame|Roi|Pion) #REQUIRED>
<!ELEMENT caseDepart (#PCDATA)>
<!ELEMENT caseArrivee (#PCDATA)>
<!ELEMENT pieceMangee EMPTY>
<!ATTLIST pieceMangee type (Tour|Cavalier|Fou|Dame|Pion) #REQUIRED >
<!ELEMENT promotionPion EMPTY>
<!ATTLIST promotionPion type (Tour|Cavalier|Fou|Dame) #REQUIRED >
<!ELEMENT echec EMPTY>
<!ELEMENT echecEtMat EMPTY>
<!ELEMENT matchNul EMPTY>
]>
<tournois>
	<joueur idFSE = "P1">
		<nom>simonet</nom>
		<prenom>toto</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<joueur idFSE = "P2">
		<nom>simonet</nom>
		<prenom>titi</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<joueur idFSE = "P3">
		<nom>simonet</nom>
		<prenom>tata</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<joueur idFSE = "P4">
		<nom>delay</nom>
		<prenom>tutu</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<joueur idFSE = "P5">
		<nom>delay</nom>
		<prenom>moi</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<joueur idFSE = "P6">
		<nom>delay</nom>
		<prenom>lui</prenom>
		<classementELO>2500</classementELO>
	</joueur>
	<tournoi vainqueur = "P1">
		<nomTournoi>tournoi du lac</nomTournoi>
		<partie score = "1-0">
			<joueurBlanc idFES = "P1"/>
			<joueurNoir idFES = "P2"/>
			<arbitre>
				<nom>tata</nom>
				<prenom>jone</prenom>
			</arbitre>
			<date>
				<jour>21</jour >
				<mois>11</mois >
				<annee >2019</annee >
				<heures>17</heures >
				<minutes>32</minutes>
			</date>
			<deroulement>
				<tour>
					<roque type = "PetitRoque"/>
					<echec/>
				</tour>
				<tour>
					<deplacement piece = "Fou">
						<caseDepart>C1</caseDepart>
						<caseArrivee>B2</caseArrivee >
						<pieceMangee type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Pion">
						<caseDepart>A7</caseDepart>
						<caseArrivee>A8</caseArrivee >
						<promotionPion type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Roi">
						<caseArrivee>C4</caseArrivee >
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Dame">
						<caseDepart>A4</caseDepart>
						<caseArrivee>C4</caseArrivee >
					</deplacement>
					<echecEtMat/>
				</tour>
			</deroulement>
		</partie>
		<partie score = "0.5-0.5">
			<joueurBlanc idFES = "P1"/>
			<joueurNoir idFES = "P2"/>
			<arbitre>
				<nom>tata</nom>
				<prenom>jone</prenom>
			</arbitre>
			<date>
				<jour>30</jour>
				<mois>11</mois>
				<annee >2019</annee>
				<heures>17</heures>
				<minutes>32</minutes>
			</date>
			<deroulement>
				<tour>
					<roque type = "GrandRoque"/>
				</tour>
				<tour>
					<deplacement piece = "Fou">
						<caseArrivee>B2</caseArrivee>
						<pieceMangee type = "Fou"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Pion">
						<caseDepart>A7</caseDepart>
						<caseArrivee>A8</caseArrivee>
						<promotionPion type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Roi">
						<caseArrivee>C4</caseArrivee>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Dame">
						<caseDepart>A4</caseDepart>
						<caseArrivee>C4</caseArrivee>
					</deplacement>
					<matchNul/>
				</tour>
			</deroulement>
		</partie>
	</tournoi>
	<tournoi vainqueur = "P6">
		<nomTournoi >tous les coups sont permis</nomTournoi>
		<partie score = "1-0" >
			<joueurBlanc idFES = "P5"/>
			<joueurNoir idFES = "P2"/>
			<arbitre>
				<nom>tata</nom>
				<prenom>jone</prenom>
			</arbitre>
			<date>
				<jour>21</jour >
				<mois>11</mois >
				<annee >2019</annee >
				<heures>17</heures >
				<minutes>32</minutes>
			</date>
			<deroulement>
				<tour>
					<roque type = "PetitRoque"/>
					<echec/>
				</tour>
				<tour>
					<deplacement piece = "Fou">
						<caseDepart>C1</caseDepart>
						<caseArrivee>B2</caseArrivee >
						<pieceMangee type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Pion">
						<caseDepart>A7</caseDepart>
						<caseArrivee>A8</caseArrivee >
						<promotionPion type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Roi">
						<caseArrivee>C4</caseArrivee >
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Dame">
						<caseDepart>A4</caseDepart>
						<caseArrivee>C4</caseArrivee >
					</deplacement>
					<echecEtMat/>
				</tour>
			</deroulement>
		</partie>
		<partie score = "1-0">
			<joueurBlanc idFES = "P6"/>
			<joueurNoir idFES = "P2"/>
			<arbitre>
				<nom>tata</nom>
				<prenom>yoyo</prenom>
			</arbitre>
			<date>
				<jour>30</jour>
				<mois>11</mois>
				<annee >2056</annee>
				<heures>23</heures>
				<minutes>59</minutes>
			</date>
			<deroulement>
				<tour>
					<roque type = "GrandRoque"/>
				</tour>
				<tour>
					<deplacement piece = "Fou">
						<caseArrivee>B2</caseArrivee>
						<pieceMangee type = "Fou"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Pion">
						<caseDepart>A7</caseDepart>
						<caseArrivee>A8</caseArrivee>
						<promotionPion type = "Dame"/>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Roi">
						<caseArrivee>C4</caseArrivee>
					</deplacement>
				</tour>
				<tour>
					<deplacement piece = "Dame">
						<caseDepart>A4</caseDepart>
						<caseArrivee>C4</caseArrivee>
					</deplacement>
					<echecEtMat/>
				</tour>
			</deroulement>
		</partie>
	</tournoi>
</tournois>